<!DOCTYPE html<link rel="stylesheet" href="pgm/style.css">
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylsheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery.latest.min.js"></script>
<html>
<head>

<title>Offers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pgm/offers.css">
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylsheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery.latest.min.js"></script>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-image:url('images1/car16.jpg')" width:"500px">
  <div id="nav21" >
      <img src="images/c_l.png" alt="Logo to be Displayed">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="front.html">Home </a> </li>
          <li> <a href="index.html"> Services </a> </li>
            <li> <a href="review.html"> Reviews </a> </li>
              <li> <a href="book.html"> Booking Request</a> </li>
                <li> <a href="offers.html"> Offers</a> </li>
                  <li> <a href="gallery1.html"> Gallery</a> </li>
                    <li> <a href="admin.html"> Admin</a> </li>
                      <li> <a href="reachus.html"> Reach us</a> </li>
                    </ul>
  </div>

<div class="w3-container">
  <h2>Best Deals With Best offers!!!!!!!...</h2>
  <br>
  <br>
  <br>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Check Out The Offers</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-bottom w3-card-4">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Here The Offers For You</h2>
      </header>
      <div class="w3-container">
        <p>are u member?</p>
        <p>have a 20%off</p>
      </div>
      <footer class="w3-container w3-teal">
        <p>THANK YOU</p>
      </footer>
    </div>
  </div>
</div>

</body>
</html>
